// Пользователь может оформить доставку товара к себе в страну, указав ее при посещении страницы в prompt.
// Учти, пользователь может ввести имя страны не только буквами нижнего регистра, а к примеру 'кИтАЙ'.
// Напиши скрипт который выводит сообщение о стоимости доставки в указанную страну. Обязательно используй switch. 

// Формат сообщения: 'Доставка в [страна] будет стоить [цена] кредитов'. 

// Но доставка есть не везде, если указанной страны нет в списке, то выводи в alert сообщение 'В вашей стране доставка не доступна'.
// Ниже приведен список стран и стоимость доставки.
// Китай - 150 кредитов Чили - 250 кредитов Австралия - 165 кредитов Индия - 90 кредитов Ямайка - 130 кредитов



// let inputCountry = prompt('Країна:')

// let userCountry = inputCountry[0].toUpperCase() + inputCountry.substring(1).toLowerCase();

// switch (userCountry) {
//     case 'Китай':
//     console.log('Доставка в Китай будет стоить 150 кредитов')
//     break
  
//     case 'Чили':
//     console.log('Доставка в Чили будет стоить 250 кредитов')
//     break
    
//     case 'Австралия':
//     console.log('Доставка в Австралия будет стоить 165 кредитов')
//     break

//     case 'Индия':
//     console.log('Доставка в Индия будет стоить 90 кредитов')
//     break

//     case 'Ямайка':
//     console.log('Доставка в Ямайка будет стоить 130 кредитов')
//     break
  
//   default:
//     console.log('В вашей стране доставка не доступна')
// }


